DATABASE_URL = postgresql://postgres:randompassword@localhost:5432/postgres
GOOGLE_CLIENT_ID = 1072572954089-6v15vou9l2auum9dthsle7b081421co2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
